spring.datasource.username=dant
spring.datasource.password=Perrofeo01!
spring.datasource.url=jdbc:mysql://192.168.1.110:3306/restapp?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.jpa.hibernate.ddl-auto=update
grpc.server.port=6565
